{
  "name": "@kobakazu0429/test",
  "version": "2.0.0",
  "main": "./dist/index.umd.js",
  "exports": {
    ".": {
      "import": "./dist/index.es.js",
      "require": "./dist/index.umd.js"
    }
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "repository": "ssh://git@github.com/kobakazu0429/test.git",
  "author": "kobakazu0429 <kobakazu10@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "vite build && tsc --emitDeclarationOnly",
    "lint": "npm run lint:eslint && npm run lint:prettier",
    "lint:eslint": "eslint \"./{src,test}/**/*.{js,ts,tsx,svelte}\" --fix",
    "lint:prettier": "prettier \"./{src,test}/**/*.{js,ts,tsx,svelte}\" --write",
    "prepublishOnly": "yarn build",
    "test": "vitest"
  },
  "devDependencies": {
    "@kobakazu0429/eslint-config-typescript": "4.0.4",
    "@types/node": "20.11.25",
    "eslint": "8.54.0",
    "typescript": "5.3.3",
    "vite": "5.0.12",
    "vitest": "^0.34.6"
  }
}
